# koukou

./: .gitattributes  .gitignore  README.md  android页面布局规范.txt  koukou：QQ简易功能 Android App 开发设计文档.md  settings.gradle.kts  界面动效.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: chat_back_enter.xml  chat_back_exit.xml  chat_open_enter.xml  chat_open_exit.xml  item_stagger_in.xml  layout_stagger_in.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_bottom_nav_ambient_glow.xml  bg_bottom_nav_focus_core.xml  bg_bottom_nav_focus_glow.xml  bg_bottom_nav_focus_inner_glow.xml  bg_bottom_nav_focus_reflection.xml  bg_bottom_nav_stardust_pulse.xml  bg_butterfly_body.xml  bg_butterfly_bottom_nav.xml  bg_butterfly_bottom_nav_stardust.xml  bg_butterfly_core_glow.xml  bg_butterfly_glass_card.xml  bg_butterfly_glass_card_light.xml  bg_butterfly_glass_card_matrix.xml  bg_butterfly_glass_card_stardust.xml  bg_butterfly_glint.xml  bg_butterfly_halo.xml  bg_butterfly_input_bar.xml  bg_butterfly_input_bar_stardust.xml  bg_butterfly_input_bar_stardust_active.xml  bg_butterfly_list_card.xml  bg_butterfly_panel.xml  bg_butterfly_panel_light.xml  bg_butterfly_panel_matrix.xml  bg_butterfly_panel_stardust.xml  bg_butterfly_particle_trail.xml  bg_butterfly_ring_glass.xml  bg_butterfly_scene.xml  bg_butterfly_scene_light.xml  bg_butterfly_sheen.xml  bg_butterfly_trail.xml  bg_butterfly_vertical_beam.xml  bg_butterfly_wing_edge.xml  bg_butterfly_wing_edge_inner.xml  bg_butterfly_wing_edge_inner_pearl.xml  bg_butterfly_wing_edge_pearl.xml  bg_butterfly_wing_inner.xml  bg_butterfly_wing_outer.xml  bg_button_gradient_20.xml  bg_button_gradient_28.xml  bg_login_gradient.xml  (+27 more)
app/src/main/res/drawable-night/: bg_butterfly_bottom_nav.xml  bg_butterfly_glass_card.xml  bg_butterfly_input_bar.xml  bg_butterfly_list_card.xml  bg_butterfly_panel.xml  bg_msg_left.xml  bg_msg_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings_detail.xml  activity_version_info.xml  dialog_add_friend.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_settings_choice.xml  dialog_settings_confirm.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_settings.xml  item_account_history.xml  item_contact.xml  item_conversation.xml  item_dialog_option.xml  item_msg_receive.xml  item_msg_send.xml  item_settings_action.xml  item_settings_arrow.xml  item_settings_switch.xml  item_settings_title.xml  layout_account_history.xml  view_iridescent_butterfly.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: version_changelog.json
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
