四、Android布局适配规范
4.1 屏幕尺寸适配策略
4.1.1 目标设备范围

设备类型	屏幕尺寸	分辨率	密度	设计基准
小屏手机	5.0"-5.5"	720×1280	mdpi/hdpi	最小适配
标准手机	5.5"-6.2"	1080×1920	xhdpi/xxhdpi	主设计基准
大屏手机	6.2"-6.9"	1440×2880	xxhdpi/xxxhdpi	扩展适配
折叠屏/平板	7.0"+	2208×1840+	xhdpi	双栏布局
4.1.2 响应式布局原则

使用 ConstraintLayout 作为根布局，确保组件相对定位
使用 dp 而非 px，确保不同密度屏幕显示一致
使用 sp 设置文字大小，尊重用户字体设置
百分比布局：关键组件宽度使用百分比（如卡片宽度 90%）
最小/最大尺寸约束：设置 minWidth/maxWidth 防止极端情况
4.1.3 屏幕宽度断点

窄屏 (< 360dp)    : 单列紧凑布局
标准 (360-411dp)  : 标准布局（主设计基准）
宽屏 (411-600dp)  : 增大边距和卡片尺寸
大屏 (> 600dp)    : 考虑双栏布局

4.2 通用组件尺寸规范
4.2.1 状态栏与导航栏

组件	高度	说明
状态栏	24dp	系统状态栏区域（时间、信号、电量）
AppBar（顶部栏）	56dp	包含标题和操作按钮
底部Tab导航	56dp	4个Tab图标+文字
底部输入区域	最小56dp	动态高度，随输入框扩展
4.2.2 间距规范（8dp网格系统）

类型	尺寸	使用场景
极小间距	4dp	图标与文字间距
小间距	8dp	同组元素间距
标准间距	16dp	卡片内边距、列表项间距
中等间距	24dp	模块间间距
大间距	32dp	页面顶部/底部留白
超大间距	48dp	主要功能区分隔
4.2.3 卡片组件规范

┌─────────────────────────────────────┐
│ ← 16dp →                    ← 16dp →│
│  ┌─────────────────────────────┐   │
│  │ ← 16dp 内边距 →             │   │
│  │                             │   │
│  │      卡片内容区域           │   │
│  │      最小高度: 72dp         │   │
│  │                             │   │
│  └─────────────────────────────┘   │
│                                     │
│  卡片宽度: match_parent - 32dp     │
│  卡片圆角: 16dp                    │
│  卡片阴影: elevation 4dp           │
│  卡片背景: #1C1C1E + 20%透明度     │
└─────────────────────────────────────┘
4.2.4 按钮规范

类型	高度	最小宽度	圆角	内边距
主要按钮	48dp	88dp	24dp	水平24dp
次要按钮	40dp	72dp	20dp	水平16dp
小型按钮	32dp	64dp	16dp	水平12dp
图标按钮	48dp	48dp	圆形	12dp
FAB	56dp	56dp	28dp	-
4.2.5 输入框规范

┌─────────────────────────────────────┐
│  标签文字 (12sp, #8B949E)           │
│  ┌─────────────────────────────┐   │
│  │ 输入内容 (16sp)             │   │ ← 高度56dp
│  │                             │   │
│  └─────────────────────────────┘   │
│  辅助文字/错误提示 (12sp)           │
└─────────────────────────────────────┘
- 输入框最小高度: 56dp
- 内边距: 水平16dp, 垂直16dp
- 圆角: 12dp (Material 3风格)
- 聚焦边框宽度: 2dp
4.2.6 列表项规范

列表项类型	高度	左侧图标	文字区域
单行列表	56dp	24dp图标	16sp文字
双行列表	72dp	24dp图标	16sp标题 + 14sp副标题
三行列表	88dp	40dp图标	16sp标题 + 14sp副标题 + 14sp说明

4.3 各页面详细布局参数
4.3.1 主对话界面布局

屏幕总高度 = 状态栏(24dp) + AppBar(56dp) + 内容区(动态) + 输入区(动态) + 底部导航(56dp)

┌─────────────────────────────────────┐
│ 状态栏: 24dp (系统控制)              │
├─────────────────────────────────────┤
│ AppBar: 56dp                        │
│ ┌─────────────────────────────────┐│
│ │ [☰ 24dp] [标题 20sp] [模型▼]    ││
│ │        垂直居中                  ││
│ └─────────────────────────────────┘│
├─────────────────────────────────────┤
│ 内容区域: match_parent - 固定高度    │
│ padding: 水平16dp                   │
│                                     │
│ 消息气泡布局:                        │
│ ┌─────────────────────────────────┐│
│ │ 用户消息: 右对齐                 ││
│ │ ├── 最大宽度: 280dp             ││
│ │ ├── 最小高度: 48dp              ││
│ │ ├── 圆角: 20dp (左上/右上/左下) ││
│ │ ├── 右边距: 16dp                ││
│ │ └── 背景: #2D2D30               ││
│ │                                 ││
│ │ AI消息: 左对齐                   ││
│ │ ├── 最大宽度: 300dp             ││
│ │ ├── 圆角: 20dp (右上/左下/右下) ││
│ │ ├── 左边距: 16dp                ││
│ │ └── 背景: 渐变边框玻璃态         ││
│ └─────────────────────────────────┘│
│                                     │
│ 消息间距: 12dp                       │
│ 情感标签高度: 32dp                   │
├─────────────────────────────────────┤
│ 输入区域: 动态高度                   │
│ ┌─────────────────────────────────┐│
│ │ 功能栏: 48dp高                  ││
│ │ [🎤][📷][📄][💜] 水平间距8dp    ││
│ ├─────────────────────────────────┤│
│ │ 输入框: 最小48dp, 最大120dp      ││
│ │ padding: 12dp                   ││
│ │ 右侧发送按钮: 40dp×40dp          ││
│ └─────────────────────────────────┘│
│ 底部安全区: 16dp (有导航栏时0dp)     │
├─────────────────────────────────────┤
│ 底部Tab导航: 56dp                   │
└─────────────────────────────────────┘
4.3.2 对话历史抽屉布局

抽屉宽度: 屏幕宽度 × 85% (最大360dp)

┌───────────────────────────────┐
│ 标题栏: 56dp                  │
│ [←返回] 对话历史 [新建+]      │
├───────────────────────────────┤
│ 搜索框: 56dp高                │
│ padding: 水平16dp             │
├───────────────────────────────┤
│ 列表区域:                      │
│ 每个列表项: 80dp高            │
│ ┌───────────────────────────┐│
│ │ [图标 32dp]               ││
│ │ 标题 16sp                 ││
│ │ 预览 14sp (灰色)          ││
│ │ 时间 12sp (右下角)        ││
│ └───────────────────────────┘│
│ 列表项间距: 8dp               │
│ 列表padding: 垂直8dp          │
└───────────────────────────────┘
4.3.3 助手主页布局

┌─────────────────────────────────────┐
│ 状态栏: 24dp                        │
├─────────────────────────────────────┤
│ AppBar: 56dp                        │
│ 标题 "助手" + 右侧定位图标           │
├─────────────────────────────────────┤
│ 滚动内容区域 (RecyclerView)          │
│                                     │
│ ┌─────────────────────────────────┐│
│ │ 天气卡片                        ││
│ │ 高度: 160dp                     ││
│ │ padding: 20dp                   ││
│ │ 内部图标: 48dp                  ││
│ │ 温度文字: 48sp                  ││
│ │ 状态文字: 16sp                  ││
│ └─────────────────────────────────┘│
│ 间距: 16dp                          │
│                                     │
│ ┌─────────────────────────────────┐│
│ │ 今日日程标题 18sp               ││
│ │ padding: 16dp                   ││
│ │                                 ││
│ │ 日程列表项 × N                  ││
│ │ 每项高度: 64dp                  ││
│ │ ├── 左侧时间 14sp               ││
│ │ ├── 右侧标题 16sp               ││
│ │ └── 分隔线 1dp                  ││
│ └─────────────────────────────────┘│
│ 间距: 16dp                          │
│                                     │
│ ┌─────────────────────────────────┐│
│ │ 待办提醒                        ││
│ │ 标题高度: 48dp                  ││
│ │ 每项高度: 56dp (可滑动删除)     ││
│ └─────────────────────────────────┘│
│ 间距: 16dp                          │
│                                     │
│ ┌─────────────────────────────────┐│
│ │ 今日建议卡片                    ││
│ │ 高度: 动态 (wrap_content)       ││
│ │ padding: 20dp                   ││
│ │ 背景: 渐变色卡片                ││
│ └─────────────────────────────────┘│
│                                     │
│ 底部留白: 72dp (Tab导航 + 安全区)   │
├─────────────────────────────────────┤
│ 底部Tab导航: 56dp                   │
└─────────────────────────────────────┘
4.3.4 知识库主页布局

┌─────────────────────────────────────┐
│ 状态栏: 24dp                        │
├─────────────────────────────────────┤
│ AppBar: 56dp                        │
│ 标题 "知识库" + 上传按钮(+图标)      │
├─────────────────────────────────────┤
│ 搜索框: 56dp高                      │
│ padding: 水平16dp, 垂直8dp          │
├─────────────────────────────────────┤
│ 滚动内容区域                         │
│                                     │
│ 文件夹区域:                          │
│ ┌─────────────────────────────────┐│
│ │ 标题 "文件夹" 高度40dp           ││
│ │ 横向滚动 (HorizontalScrollView) ││
│ │ 每个文件夹卡片:                  ││
│ │ ├── 宽度: 140dp                 ││
│ │ ├── 高度: 100dp                 ││
│ │ ├── 圆角: 16dp                  ││
│ │ └── 间距: 12dp                  ││
│ └─────────────────────────────────┘│
│ 间距: 24dp                          │
│                                     │
│ 最近文档列表:                        │
│ ┌─────────────────────────────────┐│
│ │ 标题 "最近文档" 高度40dp         ││
│ │ 文档列表项:                      ││
│ │ ├── 高度: 72dp                   ││
│ │ ├── 图标: 40dp (左侧)           ││
│ │ ├── 标题: 16sp                   ││
│ │ ├── 元信息: 12sp (灰色)         ││
│ │ └── 右侧操作按钮: 40dp           ││
│ └─────────────────────────────────┘│
│ 间距: 24dp                          │
│                                     │
│ 知识库状态卡片:                      │
│ ┌─────────────────────────────────┐│
│ │ 高度: 80dp                       ││
│ │ 两列信息展示                     ││
│ └─────────────────────────────────┘│
│                                     │
│ 底部留白: 72dp                      │
├─────────────────────────────────────┤
│ 底部Tab导航: 56dp                   │
└─────────────────────────────────────┘
4.3.5 我的页面布局

┌─────────────────────────────────────┐
│ 状态栏: 24dp                        │
├─────────────────────────────────────┤
│ 用户信息区域: 160dp                 │
│ ┌─────────────────────────────────┐│
│ │ 居中布局                        ││
│ │ 头像: 80dp × 80dp               ││
│ │ 用户名: 20sp                    ││
│ │ 副标题: 14sp (灰色)             ││
│ └─────────────────────────────────┘│
├─────────────────────────────────────┤
│ 设置分组列表:                        │
│                                     │
│ 分组标题: 高度40dp, 左边距16dp       │
│                                     │
│ 设置项:                              │
│ ┌─────────────────────────────────┐│
│ │ 高度: 56dp                       ││
│ │ 左侧图标: 24dp, 边距16dp         ││
│ │ 文字: 16sp                       ││
│ │ 右侧箭头: 24dp, 边距16dp         ││
│ │ 分隔线: 左边距72dp, 右边距16dp   ││
│ └─────────────────────────────────┘│
│                                     │
│ 分组间距: 16dp                       │
│                                     │
│ 列表项分组:                          │
│ ├── 设置组                          │
│ │   ├── 模型配置                    │
│ │   ├── 主题设置                    │
│ │   ├── 通知设置                    │
│ │   ├── 隐私与安全                  │
│ │   └── 语言设置                    │
│ ├── 数据管理组                      │
│ │   ├── 导出对话                    │
│ │   ├── 云同步                      │
│ │   └── 清除缓存                    │
│ └── 帮助与反馈组                    │
│     ├── 使用指南                    │
│     ├── 反馈建议                    │
│     └── 关于Aura                    │
│                                     │
│ 底部留白: 72dp                      │
├─────────────────────────────────────┤
│ 底部Tab导航: 56dp                   │
└─────────────────────────────────────┘

4.4 特殊布局处理
4.4.1 横屏模式

对话页：左侧对话列表 + 右侧对话内容（双栏布局）
其他页面：保持单栏，增大卡片宽度和边距
断点判断：宽度 > 600dp 时启用双栏
4.4.2 折叠屏适配

外屏：标准手机布局
内屏/展开：双栏布局，左侧固定导航
** Continuity API**：支持应用内无缝切换
4.4.3 刘海屏/挖孔屏

使用 WindowInsets API 获取安全区域
状态栏高度动态计算
全屏模式下避开刘海区域
4.4.4 底部手势导航条

底部留白: navigationBarsPadding()
FAB位置: 距离底部 56dp + 安全区高度
底部输入框: 动态调整避开手势区域

4.5 Material Design 3 组件适配
4.5.1 推荐使用的MD3组件

组件	用途	样式配置
MaterialCardView	所有卡片	style="@style/Widget.Material3.CardView.Elevated"
MaterialButton	所有按钮	style="@style/Widget.Material3.Button"
TextInputLayout	所有输入框	style="@style/Widget.Material3.TextInputLayout.FilledBox"
NavigationBarView	底部Tab导航	style="@style/Widget.Material3.NavigationBarView"
FloatingActionButton	悬浮按钮	style="@style/Widget.Material3.FloatingActionButton.Primary"
MaterialToolbar	顶部栏	style="@style/Widget.Material3.Toolbar"
4.5.2 颜色主题配置 (colors.xml)

<!-- 主色调 -->
<color name="md_theme_primary">#00D4FF</color>
<color name="md_theme_onPrimary">#FFFFFF</color>
<color name="md_theme_primaryContainer">#1A1A2E</color>

<!-- 次要色调 -->
<color name="md_theme_secondary">#7B2FFF</color>
<color name="md_theme_onSecondary">#FFFFFF</color>

<!-- 背景色 -->
<color name="md_theme_background">#0D1117</color>
<color name="md_theme_onBackground">#E6E6E6</color>

<!-- 表面色 -->
<color name="md_theme_surface">#161B22</color>
<color name="md_theme_onSurface">#E6E6E6</color>

<!-- 卡片背景 -->
<color name="card_background">#1C1C1E</color>
<color name="card_border">#2D2D30</color>
4.5.3 主题配置 (themes.xml)

<style name="Theme.Aura" parent="Theme.Material3.Dark.NoActionBar">
    <item name="colorPrimary">@color/md_theme_primary</item>
    <item name="colorSecondary">@color/md_theme_secondary</item>
    <item name="android:colorBackground">@color/md_theme_background</item>
    <item name="colorSurface">@color/md_theme_surface</item>
</style>

4.6 布局层级优化建议
4.6.1 减少布局嵌套

❌ 不推荐 (4层嵌套):
LinearLayout
  └── LinearLayout
        └── FrameLayout
              └── LinearLayout
                    └── TextView

✅ 推荐 (使用ConstraintLayout):
ConstraintLayout
  ├── TextView
  ├── ImageView
  └── Button
4.6.2 使用ViewStub延迟加载

对话历史抽屉 -> 使用 ViewStub
情感分析报告弹窗 -> 使用 ViewStub
减少首次渲染时间
4.6.3 RecyclerView优化

使用 DiffUtil 进行差异化更新
设置 setHasFixedSize(true)（如果确定item高度固定）
使用 RecyclerView.setRecycledViewPool() 复用ViewHolder