<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">

    <alpha
        android:duration="260"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:duration="320"
        android:fromYDelta="18%p"
        android:toYDelta="0%p" />

</set>